BACKEND_PORT=4000
BACKEND_MAX_IMAGE_UPLOAD=5

HASH_PEPPER="Recupedia"
HASH_ROUND=10

JWT_SECRET="Recupedia"
JWT_EXPIRATION_SECOND=120

USER_STARTING_WALLET=25

DB_USER="postgres"
DB_PASSWORD="MyPassword"
DB_NAME="postgres"
DB_PORT=5432
DB_HOST="localhost"
DB_NAME_TETS="TEST"